/**
 * Métré Pro-Studio - Styles du visualiseur PDF/Images
 */

/* ===== VIEWER BUTTONS ===== */
.viewer-btn { 
    background: #4a5f7f; 
    border: none; 
    color: #ecf0f1; 
    padding: 6px 12px; 
    cursor: pointer; 
    border-radius: 4px; 
    font-size: 11px; 
    transition: all 0.2s; 
}

.viewer-btn:hover { 
    background: #5a7fa0; 
}

.viewer-btn:active { 
    background: #3a4f6f; 
}

.viewer-btn:disabled { 
    background: #2c3e50; 
    color: #7f8c8d; 
    cursor: not-allowed; 
    opacity: 0.5; 
}

/* ===== ROTATION SLIDER ===== */
input[type="range"][id^="viewer-rotation-slider"] { 
    -webkit-appearance: none; 
    appearance: none; 
    height: 4px; 
    background: #4a5f7f; 
    outline: none; 
    border-radius: 2px; 
}

input[type="range"][id^="viewer-rotation-slider"]::-webkit-slider-thumb { 
    -webkit-appearance: none; 
    appearance: none; 
    width: 14px; 
    height: 14px; 
    background: #3498db; 
    cursor: pointer; 
    border-radius: 50%; 
}

input[type="range"][id^="viewer-rotation-slider"]::-moz-range-thumb { 
    width: 14px; 
    height: 14px; 
    background: #3498db; 
    cursor: pointer; 
    border-radius: 50%; 
    border: none; 
}

/* ===== DEBUG CONSOLE ===== */
.debug-console { 
    position: fixed; 
    bottom: 0; 
    right: 0; 
    width: 500px; 
    height: 300px; 
    background: #1e1e1e; 
    color: #d4d4d4; 
    border: 1px solid #333; 
    display: none; 
    flex-direction: column; 
    z-index: 9998; 
}

.debug-header { 
    background: #2d2d30; 
    padding: 8px 12px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    border-bottom: 1px solid #333; 
}

.debug-header h3 { 
    margin: 0; 
    font-size: 12px; 
    color: #ccc; 
}

.debug-content { 
    flex: 1; 
    overflow-y: auto; 
    padding: 10px; 
    font-family: 'Courier New', monospace; 
    font-size: 11px; 
}

.debug-log { 
    margin: 2px 0; 
}

.debug-log.info { 
    color: #4fc3f7; 
}

.debug-log.warning { 
    color: #ffa726; 
}

.debug-log.error { 
    color: #ef5350; 
}

.debug-log.success { 
    color: #66bb6a; 
}

/* ===== TEXT LAYER FOR PDF ===== */
.viewer-text-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    opacity: 0;
    line-height: 1.0;
    pointer-events: none;
}

.viewer-text-layer span {
    color: transparent;
    position: absolute;
    white-space: pre;
    cursor: text;
}

.viewer-text-layer span::selection {
    background: rgba(52, 152, 219, 0.4);
}

.viewer-text-layer span::-moz-selection {
    background: rgba(52, 152, 219, 0.4);
}

/* ===== VIEWER TOOL BUTTONS ===== */
.viewer-tool-active {
    background: #27ae60 !important;
}
