<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Générateur d'icônes PWA - Métré Pro-Studio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        h1 { color: #2c3e50; }
        .icons-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .icon-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        .icon-item canvas {
            display: block;
            margin: 10px auto;
            border: 1px solid #ddd;
        }
        .icon-item a {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
        .icon-item a:hover {
            background: #2980b9;
        }
        .instructions {
            background: #fff3cd;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>🎨 Générateur d'icônes PWA</h1>
    
    <div class="instructions">
        <strong>Instructions :</strong>
        <ol>
            <li>Ouvrez cette page dans un navigateur</li>
            <li>Cliquez sur "Télécharger" pour chaque taille d'icône</li>
            <li>Placez les fichiers téléchargés dans le dossier <code>icons/</code></li>
            <li>Renommez-les selon le format: icon-72.png, icon-96.png, etc.</li>
        </ol>
    </div>
    
    <div class="icons-container" id="iconsContainer"></div>
    
    <script>
        const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
        const container = document.getElementById('iconsContainer');
        
        // SVG de l'icône
        const svgContent = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <defs>
                <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="100%">
                    <stop offset="0%" style="stop-color:#3498db;stop-opacity:1" />
                    <stop offset="100%" style="stop-color:#2980b9;stop-opacity:1" />
                </linearGradient>
            </defs>
            <circle cx="256" cy="256" r="240" fill="url(#grad1)"/>
            <rect x="120" y="180" width="280" height="60" rx="8" fill="#ffffff"/>
            <rect x="140" y="200" width="4" height="20" fill="#3498db"/>
            <rect x="170" y="210" width="4" height="10" fill="#3498db"/>
            <rect x="200" y="200" width="4" height="20" fill="#3498db"/>
            <rect x="230" y="210" width="4" height="10" fill="#3498db"/>
            <rect x="260" y="200" width="4" height="20" fill="#3498db"/>
            <rect x="290" y="210" width="4" height="10" fill="#3498db"/>
            <rect x="320" y="200" width="4" height="20" fill="#3498db"/>
            <rect x="350" y="210" width="4" height="10" fill="#3498db"/>
            <rect x="380" y="200" width="4" height="20" fill="#3498db"/>
            <rect x="150" y="280" width="220" height="140" rx="10" fill="#ffffff"/>
            <line x1="150" y1="315" x2="370" y2="315" stroke="#3498db" stroke-width="3"/>
            <line x1="150" y1="350" x2="370" y2="350" stroke="#e0e0e0" stroke-width="2"/>
            <line x1="150" y1="385" x2="370" y2="385" stroke="#e0e0e0" stroke-width="2"/>
            <line x1="220" y1="280" x2="220" y2="420" stroke="#e0e0e0" stroke-width="2"/>
            <line x1="300" y1="280" x2="300" y2="420" stroke="#e0e0e0" stroke-width="2"/>
            <text x="256" y="160" font-family="Arial, sans-serif" font-size="80" font-weight="bold" fill="#ffffff" text-anchor="middle">M</text>
        </svg>`;
        
        sizes.forEach(size => {
            const div = document.createElement('div');
            div.className = 'icon-item';
            div.innerHTML = `<strong>${size}x${size}</strong>`;
            
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            div.appendChild(canvas);
            
            const ctx = canvas.getContext('2d');
            const img = new Image();
            const svgBlob = new Blob([svgContent], {type: 'image/svg+xml'});
            const url = URL.createObjectURL(svgBlob);
            
            img.onload = () => {
                ctx.drawImage(img, 0, 0, size, size);
                URL.revokeObjectURL(url);
                
                const link = document.createElement('a');
                link.href = canvas.toDataURL('image/png');
                link.download = `icon-${size}.png`;
                link.textContent = 'Télécharger';
                div.appendChild(link);
            };
            
            img.src = url;
            container.appendChild(div);
        });
    </script>
</body>
</html>
